{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	// Control de versiones (VCS)
	// Permite a Biome integrarse con Git para ignorar archivos automáticamente
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true // Respeta .gitignore
	},
	// Configuración de archivos
	"files": {
		"ignoreUnknown": false // No ignora archivos desconocidos
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	// Formateador de código
	// Biome formatea automáticamente tu código para mantener consistencia
	"formatter": {
		"enabled": true,
		"indentStyle": "tab" // Usa tabs en lugar de espacios
	},
	// Linter (análisis estático de código)
	// Detecta errores y malas prácticas automáticamente
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true // Usa las reglas recomendadas por Biome
		}
	},
	// Configuración específica de JavaScript/TypeScript
	"javascript": {
		"formatter": {
			"quoteStyle": "double" // Usa comillas dobles ("") en lugar de simples ('')
		}
	},
	// Los archivos Astro usan frontmatter (---) separado del template HTML,
	// Biome no puede detectar variables/imports usados en el template.
	// Se deshabilitan estas reglas para .astro para evitar falsos positivos.
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	],
	// Asistente de código
	// Ayuda con refactorizaciones y mejoras automáticas
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on" // Organiza los imports automáticamente
			}
		}
	}
}
